<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="AQI.css">
    <script src="validation.js" defer></script>
</head>


<body>
    <div class="logo-container">
        <img class="logo" src="logo.jpg" />
    </div>

    <h3 class="center-text">Table</h3>

    <div class="main-container">
        <div>
            <!-- Registration Form -->
            <div class="registration-container">
                <div id="data">
                    <div class="center-text">
                        <h3>Registration</h3>
                    </div>

                    <div class="center-form">
                        <form action="/xampp/htdocs/labM/index.html" onsubmit="return validation()">
                            <label for="fname">Full Name:</label><br>
                            <input type="text" id="fname" name="fname"><br>

                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email"><br>

                            <label for="pwd">Password:</label><br>
                            <input type="password" id="pwd" name="pwd" minlength="8"><br>

                            <label for="confirm_pwd">Confirm Password:</label><br>
                            <input type="password" id="confirm_pwd" name="confirm_pwd"><br>

                            <label for="DOB">Date of birth :</label><br>
                            <input type="date" id="DOB" name="DOB"><br>

                            <label for="country">Country Name :</label><br>
                            <select name="country" id="country">
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Afganistan">Afganistan</option>
                                <option value="Australia">Australia</option>
                                <option value="India">India</option>
                                <option value="England">England</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Nepal">Nepal</option>
                            </select>

                            <br>
                            <label>Gender :</label>
                            <input type="radio" id="male" name="Gender" value="male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="Gender" value="female">
                            <label for="female">Female</label><br>
                            <textarea name="description" placeholder="Enter your description..."></textarea>
                            <div class="center-form">
                                <input type="checkbox" id="terms_conditions" name="terms_conditions" value="Agree">
                            <label id="terms_conditions" for="terms_conditions">you agree to Terms of Service and Privacy Policy</label>
                            </div>
                            
                            <div class="center-form">
                                <input type="submit" value="Submit"><br>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Login Form -->
            <div class="login-container">
                <div>
                    <h3 class="center-text">Login</h3>
                </div>
                <div class="center-form">
                    <form action="/xampp/htdocs/labM/index.html" onsubmit="return validation()">
                        <label for="logname">Full Name:</label><br>
                        <input type="text" id="logname" name="logname"><br>

                        <label for="logemail">Email:</label><br>
                        <input type="text" id="logemail" name="logemail"><br>

                        <label for="logpwd">Password:</label><br>
                        <input type="password" id="logpwd" name="logpwd" minlength="8"><br>

                        <div class="center-form">
                            <input type="submit" value="Submit1"><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- AQI Table -->
        <div class="aqi-container">
            <div class="center-text">
                <h3>Air Quality Index</h3>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>City</th>
                            <th>AQI</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dhaka</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <td>Cumilla</td>
                            <td>110</td>
                        </tr>
                        <tr>
                            <td>Khulna</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>Barisal</td>
                            <td>78</td>
                        </tr>
                        <tr>
                            <td>Kustia</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>Chandpur</td>
                            <td>88</td>
                        </tr>
                        <tr>
                            <td>Nuakhali</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>Sylhet</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Rajshahi</td>
                            <td>90</td>
                        </tr>
                        <tr>
                            <td>Narshingdi</td>
                            <td>70</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>