body {
    font-family: Arial, sans-serif;
    background-image: url('/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.center-text {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 20px;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.registration-container {
    background-color: black;
    height: 800px;
    width: 500px;
    padding: 3px;
    border: 2px solid white;
}

.login-container {
    background-color: black;
    height: 450px;
    width: 505px;
    padding: 10px 0px;
    border: 2px solid white;
}

.aqi-container {
    background-color: black;
    height: 1278px;
    width: 500px;
    padding: 1px 0;
    border: 2px solid white;
}

.center-form {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

label {
    font-size: 15px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], select[name="country"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#terms_conditions{
    font-size: 10px;
    padding: 5px;
}

textarea {
    resize: none;
    width: 300px;
    height: 150px;
  }
  